@extends('authLayout')

@section('title')
    |Developer Api Tools|
@stop

@section('content-doc')

    <div class="container">
        <div>
            <div class="portlet light ">
                <div class="portlet-title">
                    <div class="caption">
                        <i class="icon-social-dribbble font-purple"></i>
                        <span class="caption-subject font-purple bold uppercase">Documention of onyx api</span>
                    </div>
                    <div class="actions">
                        <a href="{{url('/')}}" class="btn btn-circle btn-icon-only btn-default">
                            <i class="icon-home"></i>
                        </a>
                        {{--<a href="javascript:;" class="btn btn-circle btn-icon-only btn-default">--}}
                        {{--<i class="icon-wrench"></i>--}}
                        {{--</a>--}}
                        {{--<a href="javascript:;" class="btn btn-circle btn-icon-only btn-default">--}}
                        {{--<i class="icon-trash"></i>--}}
                        {{--</a>--}}
                    </div>
                </div>
                <div class="portlet-body">
                    <div class="well">
                        <h4>Table of Contents </h4>
<pre class="text-justify">
1. Overview
2. Searching Vehicle
3. Add a new Vehicle
4. Update Vehicle (PUT)
4. Delete Vehicle (DELETE)
6. Geo-Fence Search
7. Geo-Fence Add
8. Geo-Fence Update(PUT)
9. Geo-Fence Delete(DELETE)
9. History [POST]

</pre>

                    </div>
                    <div class="well well-large">
                        <h4>Overview</h4>
                <hr>
                        <p class="text-justify">

                            The ONYX API allows you to place search fields in your website to search for content within
                            the iTunes Store, App Store, iBooks Store and Mac App Store. You can search for a variety of
                            content; including apps, iBooks, movies, podcasts, music, music videos, audiobooks, and TV
                            shows. You can also call an ID-based lookup request to create mappings between your content
                            library and the digital catalog. Developers may use promotional content in the API,
                            including previews of songs, music videos, album art and App icons only to promote store
                            content and not for entertainment purposes. Use of sound samples and other assets from the
                            API must be proximate to a store badge. Terms and conditions apply.
                            The Affiliate Program allows you to earn a commission on qualifying revenue generated by
                            clicks initiated from your website or app into the iTunes Store, App Store, iBooks Store,
                            and Mac App Store. For more information on the Affiliate Program, see
                            https://www.apple.com/itunes/affiliates.
                        </p>
                    </div>

                    <div class="well well-large">
                        <h4>Search Vehicle</h4>
                        <hr>
                        <p class="text-justify">

                            To search for content from a field in your website and display the results in your website, you must create a search field that passes a fully-qualified URL content request to the iTunes Store, parse the JavaScript Object Notation (JSON) format returned from the search, and display the results in your website.
                            The fully-qualified URL must have the following format.<br>
                           <a href="https://localhost/api-onyx/public/api/onyx/vehicle?email=khanriyaz617@gmail.com&imei_number=352597067758722">
                               https://localhost/api-onyx/public/api/onyx/vehicle?email=khanriyaz617@gmail.com&imei_number=352597067758722
                           </a>

                        </p>
                    </div>

                    <div class="well well-large">
                        <h4>Add a new Vehicle</h4>
                        <hr>
                        <p class="text-justify">
                            To add a new Vehicle you need to create all required fields that passes a fully-qualified URL content request to the ONYX API,
                                <br>
                           <a href="http://localhost/api-onyx/public/api/onyx/vehicle?email=khanriyaz617@gmail.com ">
                               http://localhost/api-onyx/public/api/onyx/vehicle?email=khanriyaz617@gmail.com
                           </a>

                        </p>
                    </div>

                    <div class="well well-large">
                        <h4>Update Vehicle (PUT)</h4>
                        <hr>
                        <p class="text-justify">
                            -	IMEI and email should be required.<br>
                            -	Updating should check both fields to authenticate to specific person of vehicle.<br>
                            -	x-www-form-urlencode form should be required for Put method.<br>

                            <a href="localhost/api-onyx/public/api/onyx/vehicle/khanriyaz617@gmail.com ">
                               &nbsp; localhost/api-onyx/public/api/onyx/vehicle/khanriyaz617@gmail.com
                            </a>

                        </p>
                    </div>

                    <div class="well well-large">
                        <h4>Delete Vehicle (DELETE)</h4>
                        <hr>
                        <p class="text-justify">
                            -	IMEI and email should be required.<br>
                            -	Deleting  should check both fields to authenticate to specific person of vehicle.<br>
                            -	x-www-form-urlencode form should be required for Delete method.<br>

                            <a href="localhost/api-onyx/public/api/onyx/vehicle/khanriyaz617@gmail.com">
                               &nbsp; localhost/api-onyx/public/api/onyx/vehicle/khanriyaz617@gmail.com
                            </a>

                        </p>
                    </div>

                    <div class="well well-large">
                        <h4>Geo-Fence Search </h4>
                        <hr>
                        <p class="text-justify">
                            -	Email should be required. <br>

                            <a href="localhost/api-onyx/public/api/onyx/geofence?email=khanriyaz617@gmail.com ">
                                &nbsp; localhost/api-onyx/public/api/onyx/geofence?email=khanriyaz617@gmail.com
                            </a>

                        </p>
                    </div>

                    <div class="well well-large">
                        <h4>Geo-Fence Add  </h4>
                        <hr>
                        <p class="text-justify">
                            -	Vehicle Id or EMEI should be required to add a new Geofence.<br>
                            -	Email should be authenticated user.<br>
                            -	Landmark name is required.<br>
                            -	You can add other additional information as- <br>

                        <div>
                            <!-- BEGIN SAMPLE TABLE PORTLET-->
                            <div class="portlet">
                                <div class="portlet-body">
                                    <div class="table-scrollable">
                                        <table class="table table-striped table-bordered table-advance table-hover">
                                            <thead>
                                            <tr>
                                                <th>
                                                    <i class="fa fa-briefcase"></i> Fields	 </th>
                                                <th class="hidden-xs">
                                                    <i class="fa fa-user"></i> Mandatory<i class="text-danger">*</i> </th>
                                                <th>
                                                    <i class="fa fa-shopping-cart"></i> Convention (example) </th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td class="highlight">
                                                    <div class="danger"> </div>
                                                    <a href="javascript:;"> vehicle_id / imei_number </a>
                                                </td>
                                                <td class="hidden-xs text-danger"> Required </td>
                                                <td > 2 / 352569874563254  </td>
                                            </tr>

                                            <tr>
                                                <td class="highlight">
                                                    <div class="danger"> </div>
                                                    <a href="javascript:;"> landmark_name  </a>
                                                </td>
                                                <td class="hidden-xs text-danger"> Required </td>
                                                <td> Bikaner </td>
                                            </tr>

                                            <tr>
                                                <td class="highlight">
                                                    <div class="success"> </div>
                                                    <a href="javascript:;"> geo_fences_coordinates  </a>
                                                </td>
                                                <td class="hidden-xs"> - </td>
                                                <td> (28.565225490654658, 73.6072998214513 28.391400375817753, 73.9368896652013) </td>
                                            </tr>

                                            <tr>
                                                <td class="highlight">
                                                    <div class="success"> </div>
                                                    <a href="javascript:;"> date_from  </a>
                                                </td>
                                                <td class="hidden-xs"> - </td>
                                                <td> 08/12/2015 (DD/MM/YYYY) </td>
                                            </tr>

                                            <tr>
                                                <td class="highlight">
                                                    <div class="success"> </div>
                                                    <a href="javascript:;"> date_to  </a>
                                                </td>
                                                <td class="hidden-xs"> - </td>
                                                <td> 08/12/2015 (DD/MM/YYYY) </td>
                                            </tr>

                                            <tr>
                                                <td class="highlight">
                                                    <div class="success"> </div>
                                                    <a href="javascript:;"> time_from  </a>
                                                </td>
                                                <td class="hidden-xs"> - </td>
                                                <td> 5:53:45 PM/ (H:M:S AM/PM) </td>
                                            </tr>

                                            <tr>
                                                <td class="highlight">
                                                    <div class="success"> </div>
                                                    <a href="javascript:;"> time_to  </a>
                                                </td>
                                                <td class="hidden-xs"> - </td>
                                                <td> 5:53:45 PM/ (H:M:S AM/PM) </td>
                                            </tr>

                                            <tr>
                                                <td class="highlight">
                                                    <div class="success"> </div>
                                                    <a href="javascript:;"> days  </a>
                                                </td>
                                                <td class="hidden-xs"> - </td>
                                                <td> mon,tue,wed,thu,fri,sat,sun </td>
                                            </tr>

                                            <tr>
                                                <td class="highlight">
                                                    <div class="success"> </div>
                                                    <a href="javascript:;"> status  </a>
                                                </td>
                                                <td class="hidden-xs"> - </td>
                                                <td> active/inactive </td>
                                            </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <!-- END SAMPLE TABLE PORTLET-->
                        </div>

                        </p>
                    </div>

                    <div class="well well-large">
                        <h4>Geo-Fence Update(PUT) </h4>
                        <hr>
                        <p class="text-justify">
                            -	Landmark name and IMEI Should be mandatory. <br>

                            <a href="localhost/api-onyx/public/api/onyx/geofence/khanriyaz617@gmail.com ">
                                &nbsp; localhost/api-onyx/public/api/onyx/geofence/khanriyaz617@gmail.com
                            </a>

                        </p>
                    </div>

                    <div class="well well-sm">
                        <h4>Geo-Fence Delete(DELETE) </h4>
                        <hr>
                        <p class="text-justify">
                            -	Vehicle Id or IMEI is required.<br>
                            -	Landmark Name is too required to delete a Geofence.<br>
                            -	To delete a Geofence there should be exact landmark name and vehicle id or imei number.<br>

                            <a href="localhost/api-onyx/public/api/onyx/geofence/khanriyaz617@gmail.com">
                                &nbsp; localhost/api-onyx/public/api/onyx/geofence/khanriyaz617@gmail.com
                            </a>

                        </p>
                    </div>

                    <div class="well well-sm">
                        <h4>History [POST] </h4>
                        <hr>
                        <p class="text-justify">
                            -	Email and IMEI number is required.<br>
                            -	localhost/api-onyx/public/api/onyx/history.<br>

                        </p>
                    </div>

                </div>
            </div>
        </div>
    </div>

    @include('partial.footer')
@stop{{--content--}}

